{
    "files.associations": {
        "*.excalidraw": "json",
        "*.excalidrawlib": "json",
        "*.json": "jsonc",
        "*.ftl": "ftl",
        "qmouseevent": "cpp",
        "qpropertyanimation": "cpp",
        "functional": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/tools/jieba/deps",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}